<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pricing table</title>
<style>
   body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(78, 76, 76);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px ;
   }
   table {
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px,15px rgba(0,0,0,0.2);
    margin-top: 10%;
    width: 60%;
    overflow: visible;
   }
   th,td {
    text-align: center;
    padding: 15px;
    border-right: 1px solid white;
   }
   th{
    font-size: 18px;
    position: relative;
   }
   tr:nth-child(even){
    background-color: rgb(241, 234, 234);
   }
   .pricing-table {
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
   }
   .plan {
    text-align: center;
    border-right: 1px solid lightgray;
   }
   .header {
    padding: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;  
   }
   .Starter {
    background-color: rgb(93, 209, 255);
    color: white;
   }
   .econo {
    background-color: rgb(47, 179, 231);
    color: white;
   }
   .standard {
    background-color:rgb(87, 124, 247);
    color: white;
    box-shadow: 0 12px 30px rgba(0,0,0,0.4);
    /*position: relative;
    transform: scale(1.05) translateY(-10px); 
    z-index: 10; 
    border-radius: 10px;*/
   }
   .professional {
    background-color: rgb(48, 48, 214);
    color: white;
   }
   .price {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
   }
   .per {
    font-size: 14px;
    color: lightgray;
   }
   .features {
     background-color: white;
     padding: 15px;
     text-align: left;
     font-size: 14px;
   }
   .features p {
    margin: 10px 0;
    border-bottom: 1 px solid antiquewhite;
    padding-bottom: 8px;
   }
   .button {
    display: inline-block;
    margin: 15px 0;
    padding:10px 25px ;
    border: 1px solid gainsboro;
    border-radius: 4px;
    background-color: white;
   }
   .hot{
    position: relative;
   }
   .ribbon {
    position: absolute;
    top:15px;
    right:-35px;
    background-color: rgb(251, 251, 99);
    font-size: 12px;
    font-weight: bold;
    padding: 5px 45px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transform: rotate(45deg);
    color: brown;
   }
   .standard ,.professional{
    position: relative;
   }
   .choose {
    background-color: white;
    font-weight: bold;
    padding: 40px;
    font-size: 18px;
   }
  
</style>
</head>
<body>
    <table>
      <tr>
        <th class="choose">Choose your plan</th>
        <th class="Starter">Starter<br>
        <div class="price">$10</div>
        <div class="per">per month</div>
        </th>
        <th class="econo">Econo<br>
        <div class="price">$30</div>
        <div class="per">per month</div>
        </th>
        <th class="standard">Standard<div class="ribbon">HOT</div><br>  
        <div class="price">$59</div>
        <div class="per">per month</div>
        </th>
        <th class="professional hot">professional<div class="ribbon">HOT</div><br>
        <div class="price" >$99</div>
        <div class="per">per month</div> 
        </th>
      </tr>
      <tr class="features">
        <td>Amount of space</td>
        <td>10GB</td>
        <td>30GB</td>
        <td>100GB</td>
        <td>Unlimited</td>
      </tr>
      <tr class="features">
        <td>Bandwidth per month</td>
        <td>100GB</td>
        <td>200GB</td>
        <td>500GB</td>
        <td>1000GB</td>
      </tr>
      <tr class="features">
        <td>No.of e-mail account</td>
        <td>1</td>
        <td>10</td>
        <td>50</td>
        <td>Unlimited</td>
      </tr>
      <tr class="features">
        <td>No.of My sql databases</td>
        <td>1</td>
        <td>10</td>
        <td>50</td>
        <td>Unlimited</td>
      </tr>
      <tr class="features">
        <td>24h support</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr class="features">
        <td>Support ticket per mo</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
        <td>10</td>
      </tr>
       <tr>
      <td></td>
      <td><button class="button">Sign up!</button></td>
      <td><button class="button">Sign up!</button></td>
      <td><button class="button">Sign up!</button></td>
      <td><button class="button">Sign up!</button></td>
    </tr>
</table>
  
  
</body>
</html