<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandwidth Price</title>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    table {
        border-collapse: collapse;
        text-align: center;
        box-shadow : 0 4px 10px rgba(0,0,0,0.15);
        width: 55%;
    }
    th, td {
        border: 1px solid white;
        padding: 15px;
        
    }
    th {
        background-color: yellowgreen;
        color: white;
        font-size: 20px;
    }
    td {
        background-color:lavenderblush;
        color: black;
        font-size: 18px;
    }
    td:first-child {
        font-weight: bold;
        color: white;
        background-color: yellowgreen;
        text-align: center;
    }
    .price {
        font-size: 30px;
        font-weight: bold;
        color: yellowgreen;
        background-color: white;
    }
    .tick {
        color: yellowgreen;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="background-color: white;">    </th>
            <th>Smart Starter</th>
            <th>Smart Medium</th>
            <th>Smart Businness</th>
            <th>Smart Deluxe</th>
        </tr>
        <tr>
            <td>Storage Space</td>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <td>Bandwidth</td>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>MySQL Databases</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Setup</td>
            <td>19.90$</td>
            <td>12.90$</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <td>PHP 5</td>
            <td class="tick">✔</td>
            <td class="tick">✔</td>
            <td class="tick">✔</td>
            <td class="tick">✔</td>
        </tr>
        <tr>
            <td>Ruby on Rails</td>
            <td class="tick">✔</td>
            <td class="tick">✔</td>
            <td class="tick">✔</td>
            <td class="tick">✔</td>
        </tr>
        <tr>
            <td style="background-color: white;color: black;">Price Per month</td> 
            <td class="price">$ 2.90</td>
            <td class="price">$ 5.90</td>
            <td class="price">$ 9.90</td>
            <td class="price">$ 14.90</td>
        </tr>       
    </table>
</body>
</html>