<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh; 
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: #3f4958;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
                        5px 5px 15px rgba(0, 0, 0, 0.2);
            background:transparent; 
            font-size: 20px;
            cursor: pointer;
            margin:10px;
            color: white;          
        }
        form .display {
            display :flex;
            justify-content: flex-end;
            margin: 20px 0; 
        }
        form .display input {
            text-align: right;
            flex : 1;
            font-size: 45px;
            box-shadow: none;
        }
        form input.equal {
            width: 145px;
        }
        form input.operator {
            color: #33ffd8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="display" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="AC" onclick="clearDisplay()" class="operator">
                    <input type="button" value="DE" onclick="deleteLast()" class="operator">
                    <input type="button" value="." onclick="appendValue('.') " class="operator">
                    <input type="button" value="/" onclick="appendValue('/')" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="appendValue('7') ">
                    <input type="button" value="8" onclick="appendValue('8') ">
                    <input type="button" value="9" onclick="appendValue('9') ">
                    <input type="button" value="*" onclick="appendValue('*') " class="operator">
                </div>    
                <div>
                    <input type="button" value="4" onclick="appendValue('4') ">
                    <input type="button" value="5" onclick="appendValue('5') ">
                    <input type="button" value="6" onclick="appendValue('6') ">
                    <input type="button" value="-" onclick="appendValue('-')" class="operator">
                </div> 
                <div>
                    <input type="button" value="1" onclick="appendValue('1') ">
                    <input type="button" value="2" onclick="appendValue('2') ">
                    <input type="button" value="3" onclick="appendValue('3') ">
                    <input type="button" value="+" onclick="appendValue('+') " class="operator">
                </div> 
                 <div>
                    <input type="button" value="00" onclick="appendValue('00') ">
                    <input type="button" value="0" onclick="appendValue('0') ">
                    <input type="button" value="=" onclick="calculate()" class="equal operator">                  
                </div> 
            </form>     
        </div>
    </div>
    <script>
    let display = document.getElementById("display");

    function appendValue(val) {
      display.value += val;
    }

    function clearDisplay() {
      display.value = "";
    }

    function deleteLast() {
      display.value = display.value.slice(0, -1);
    }
    function calculate() {
        display.value = eval(display.value);
    }
  </script>
    
</body>
</html> 