<html>
    <head>
        <title>My Favorite Movies </title>
    <style >
        body{
            background-color: beige;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            border:10px solid blue;
            padding: 20px;
        }
        h1{
            color: navy;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            color: red;
            text-align: left;
        }
        img{
            float: right;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -15px;
            margin-bottom: -20px;
            width: 300px;
            height: 200px;
        }
         hr{
            border: 2px solid blue;
        } 
        p{
            font-size: 15px;
            color: black;
            line-height: 1.5;
        }
    </style>
    </head>
    <body>
        <h1>MOVIES</h1>
    
        <h3>Devara</h3>
        <img src="PHOTOS/devara.jpg">
        <p><b>cast:</b> Jr.Ntr,Janhvi Kapoor</p>
        <p><b>Director:</b> Koratala Siva</p>
        <p><b>Producers:</b>Sudhakar Mikkilineni,Nandamuri Kalyan Ram</p>
        <p><b>Release Date:</b>2024</p>
        <p><b>About :</b>Devara is an upcoming action film featuring Jr. NTR in a powerful dual-shaded role. The film is set in a coastal backdrop and promises intense storytelling and action-packed drama</p>
        <hr>
        <h3>Kushi</h3>
        <img src="PHOTOS/Kushi.jpeg">
        <p><b>Cast:</b> Pawan Kalyan, Bhumika Chawla</p>
        <p><b>Director:</b> S. J. Suryah</p>
        <p><b>Producers:</b> A. M. Ratnam</p>
        <p><b>Release Date:</b> 27 April 2001</p>
        <p><b>About:</b> Kushi is a romantic drama that revolves around two independent individuals, Siddhu and Madhumathi, whose strong personalities and misunderstandings challenge their feelings for each other. The film blends humor, emotion, and romance, and became a blockbuster hit.</p>
        <hr>
        <h3>Rangde</h3>
        <img src="PHOTOS/rangde.jpeg">
        <p><b>Cast:</b> Nithiin, Keerthy Suresh</p>
        <p><b>Director:</b> Venky Atluri</p>
        <p><b>Producers:</b> Suryadevara Naga Vamsi</p>
        <p><b>Release Date:</b> 26 March 2021</p>
        <p><b>About:</b> Rang De is a romantic comedy-drama that follows the story of Arjun and Anu, childhood rivals turned life partners, exploring their journey of love, misunderstandings, and emotional growth.</p>
     </body>
</html>