<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management Dashboard</title>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(24, 28, 50);
        color: rgb(246,248,249);
    }
    .top-info {
        background: rgb(21,25,58);
        padding: 12px 32px;
        font-size: 15px;
        color:rgb(151,164,186) ;
        letter-spacing:0.65px ;
    }
    .top-info span {
        color: rgb(49,142,247);
        cursor: pointer;
    }
    .green-alert {
        background: rgb(35, 209, 96);  
        color: rgb(255, 255, 255);     
        padding: 6px 18px;
        border-radius: 6px;
        position: absolute;
        top: 24px;
        right: 24px;
        font-size: 15px;  
    } 
    .container {
        padding: 32px;
        max-width: 1150px;
        margin: 0 auto;
        position: relative;
    }
    h2 {
        font-size: 34px;  
        font-weight: 700;
        color: rgb(255, 255, 255);  
    }
    .section-title {
        margin-top: 14px;
        color: rgb(182, 189, 212);  
        font-size: 18px;  
    }
    .create-button {
        background: rgb(35, 209, 96);  
        color: rgb(255, 255, 255);     
        border-radius: 6px;
        padding: 10px 24px;
        font-size: 16px;  
        font-weight: 600;
        cursor: pointer;
        margin: 20px 0 12px 0;
    }
    .search-bar {
        float: right;
        margin-top: 0;
    }
    .search-bar input {
        background: rgb(34, 37, 74);  
        color: rgb(255, 255, 255);   
        border: 1px solid rgb(34, 37, 74);
        border-radius: 4px;
        padding: 7px 10px;
        font-size: 16px;  
        outline: none;
    }
    .products-table {
        margin-top: 24px;
        width: 100%;
        border-collapse: collapse;
        border-radius: 11px;
        background:rgb(32,35,76);  
        box-shadow: 0 6px 30px rgba(23, 24, 42, 0.16); 
    }
    th,td {
        padding: 14px 14px;
        text-align: left;
        font-size: 17px;  
        border-bottom: 1px solid rgb(39, 42, 76); 
    }
    th {
        background: rgb(35, 38, 83);  
        color: white;    
        font-weight: 700;
        letter-spacing: 1px;
    }
    .product-title-link {
        color: rgb(45, 142, 255);  
        font-weight: 700;
    }
    .api-btn {
        padding: 8px 13px;
        margin-right: 7px;
        border-radius: 6px;
        color: rgb(255, 255, 255); 
        font-weight: 600;
        cursor: pointer;
        font-size: 16px;  
    }
    .edit-btn {
        background: rgb(46, 123, 253); 
    }
    .delete-btn {
        background: rgb(241, 70, 104); 
        margin-right: 0;
    }
    .star {
        color: rgb(255, 214, 0); 
        font-size: 19px;  
        margin-left: 3px;
        margin-right: 10px;
    }
    .rating-number {
       font-weight: 700;
       color: rgb(255, 214, 0); 
       font-size: 18px;  
    }
</style>
</head>
<body>
    <div class="top-info">
    YOU ARE HERE<span>>App>commerce></span>Management
    <span class="green-alert">This page is only available in <b>Light Blue React with NodeJS/.NET</b> integration!</span>
    </div>
    <div class="container">
        <h2>Product - <span style="color:rgb(182, 189, 212) ;font-weight:400;">Management</span></h2>
        <div class="section-title">List of Products</div>
        <button class="create-button">Create Product</button>
        <div class="search-bar">
            <input type="text" placeholder="Search"/>
        </div>
        <table class="products-table">
            <tr>
                <th>ID</th>
                <th>IMAGE</th>
                <th>TITLE</th>
                <th>SUBTITLE</th>
                <th>PRICE($)</th>
                <th>RATING</th>
                <th>API</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                <img src="PHOTOS\Trainer shoe.jpg" width="60px" height="60px">
                </td>
                <td><a class="product-title-link">Trainers</a></td>
                <td>Trainers In White</td>
                <td>76</td>
                <td><span class="rating-number">4.6</span><span class="star">⭐</span></td>
                <td>
                <button class="api-btn edit-btn">Edit</button>
                <button class="api-btn delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                <img src="PHOTOS\boots.jpg" width="60px" height="60px">    
                </td>
                <td><a class="product-title-link">Boots</a></td>
                <td>Trainers In Blue</td>
                <td>45</td>
                <td><span class="rating-number">4.6</span><span class="star">⭐</span></td>
                <td>
                <button class="api-btn edit-btn">Edit</button>
                <button class="api-btn delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                <img src="PHOTOS\flat sandals.jpg" width="60px" height="60px">
                </td>
                <td><a class="product-title-link">Flat sandals</a></td>
                <td>Trainers In White</td>
                <td>55</td>
                <td><span class="rating-number">4.6</span><span class="star">⭐</span></td>
                <td>
                <button class="api-btn edit-btn">Edit</button>
                <button class="api-btn delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                <img src="PHOTOS\trainer.jpg" width="60px" height="60px">   
                </td>
                <td><a class="product-title-link">Trainers</a></td>
                <td>Trainers In White</td>
                <td>76</td>
                <td><span class="rating-number">4.6</span><span class="star">⭐</span></td>
                <td>
                <button class="api-btn edit-btn">Edit</button>
                <button class="api-btn delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                <img src="PHOTOS\boots2.jpg" width="60px" height="60px">   
                </td>
                <td><a class="product-title-link">Boots</a></td>
                <td>Trainers In Blue</td>
                <td>45</td>
                <td><span class="rating-number">4.6</span><span class="star">⭐</span></td>
                <td>
                <button class="api-btn edit-btn">Edit</button>
                <button class="api-btn delete-btn">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>
                <img src="PHOTOS\shoes6.jpg"  width="60px" height="60px"> 
                </td>
                <td><a class="product-title-link">Flat sandals</a></td>
                <td>Trainers In White</td>
                <td>55</td>
                <td><span class="rating-number">4.6</span><span class="star">⭐</span></td>
                <td>
                <button class="api-btn edit-btn">Edit</button>
                <button class="api-btn delete-btn">Delete</button>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>