<html>
    <head>
        <title>Registration Form</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        form {
            width: 40%;
            margin-left: 30%;
            margin-top: 5%;
            text-align: center;
            background-color: cornsilk;
            border: 5px solid black;
            padding: 20px;
        }
        label {
            display: block;
            margin: 10px;
            text-align: left;
        }
        input {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
        } 
         .terms {
            display: flex;
            align-items: center;
            gap: 5px;
            text-align: left;
        }
        .terms input {
            width: auto;
            margin: 0;
        }     
    </style>
    </head>    
    <body>
        <h1>Snapchat Registration Form</h1>
        <form action="">
            <label for="Full Name">Full Name:</label>
            <input type="text" id="Full Name" name="Full Name"><br>
            <label for="UserName">UserName:</label>
            <input type="text" id="UserName" name="UserName"><br>
            <label for="birthday">Birthday:</label><br>
            <input type="date" id="birthday" name="birthday"><br>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email"><br>
            <label for="Password">Password:</label>
            <input type="password" id="Password" name="Password"><br>
            <label for="Confirm Password">Confirm Password:</label>
            <input type="password" id="Confirm Password" name="Confirm Password"><br>
            <label for="Phone Number">Phone Number(optional):</label>
            <input type="tel" id="Phone Number" name="Phone Number"><br>
            <label>Select Your Gender (optional):</label><br>
            <select id="gender" name="gender">
            <option value="">--Select--</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
            </select><br><br><br>
            <label class="terms">
            <input type="checkbox">
            I agree to Snapchat's 
            <a href="https://www.snapchat.com/terms" target="_blank">Terms</a> and 
            <a href="https://www.snapchat.com/privacy" target="_blank">Privacy Policy</a>
            </label>
            <br>                
            <input style="background-color: green;" type="submit" value="Submit">
            <input style="background-color:red;" type="reset" value="Reset">
        </form>
    </body>    
</html>