<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Page</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: white;
      margin: 0%;
      padding: 0%;
    }
    .box1 {
      background-color: lightcoral;
      color: black;
      padding: 16px;
    }
    .box2 {
      background-color: lightblue;
      color: black;
      padding: 16px;
    }
    @media screen and (min-width:780px){
      .container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .box1{
        background-color: lightgreen;
        flex: 1;
      }
      .box2{
        background-color: lightpink;
        flex: 1;
      }
      
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="box1">
        <p>Discover the latest technologies shaping web development in 2025, including AI integration, progressive web apps, and faster frameworks.
          More than 60% of users browse on mobile devices. Responsive design ensures your website looks great on all screen sizes.
          Start small, practice daily, and focus on layout basics before diving into frameworks. Learning step by step builds a strong foundation.
        </p>
      </div>
      <div class="box2">
        <p>Web technology refers to the tools, techniques, and protocols used to communicate between devices and build websites or web applications.
           It enables information sharing and interaction over the World Wide Web (WWW).
        </p>   
      </div>  
    </div>
</body>
</html>