<html>
    <head>
        <title>Time Table</title>
    <style>
        body{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: red;
            width: 700px;
            padding-left: 20%;
            margin-top:8px;
        }
        h2{
            margin: 5px 0;
            text-align: center;
            text-decoration: underline;
        }
        h3{
            margin: 5px 0;
            text-align: center;
           
        }
        h4{
            text-align: center;
            width: 1000px; 
        }
        table {
            width: 50%;
            border-collapse: collapse;
            background: white;
            margin:0 auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: darkgray;
        }
        table tr td:first-child {
            font-weight: bold;
            background-color: darkgray;
        }
        .vertical {
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
            font-weight: bold;
            background-color: darkgray;
        }
        img {
            width: 140px;
            height: auto;
            margin-left: 350px;
            margin-top: -3px;
        }
    </style>
    </head>
    <body>  
        <img src="PHOTOS\mbu logo.png" style="float: left;">    
        
        <h1>MOHAN BABU UNIVERSITY</h1>
        <h4>Sree Sainath Nagar,A.Rangampet-517102</h4>
        <h2>SCHOOL OF COMPUTING</h2>
        <h2>DEPARTMENT OF DATA SCIENCE</h2>
        <h2>CLASS WORK TIME TABLE(2025-26)</h2>
        <p style="text-align: center;">V Semester (DS-1)</p>
        <table>
            <tr>
                <th>Day/HR</th>
                <th>11:10AM - 12:05PM</th>
                <th>12:05 - 01:00PM</th>
                <th class="vertical" rowspan="6">LUNCH BREAK</th>
                <th>02:15PM - 03:10PM</th>
                <th>03:10PM - 04:05PM</th>
                <th class="vertical" rowspan="6">BREAK</th>
                <th>04:15PM - 05:10PM</th>
                <th>05:10PM - 06:05PM</th>
            </tr>
            <tr>
                <td>MON</td>
                <td colspan="2">CP</td>
                <td colspan="2">ML LAB</td>
                <td>WT</td>
                <td>PA 
                    (MOOC)</td>
            </tr>
            <tr>
                <td>TUE</td>
                <td>CAO
                    (MOOC)</td>
                <td>ML</td>
                <td>LIB</td>
                <td>DM</td>
                <td colspan="2">CP</td>
            </tr>
            <tr>
                <td>WED</td>
                <td>PA
                    (MOOC)</td>
                <td>ML</td>
                <td>DM</td>
                <td>ML</td>
                <td colspan="2">QAVA</td>
            </tr>
            <tr>
                <td>THU</td>
                <td>WT</td>
                <td>DM</td>
                <td colspan="2">CP</td>
                <td>LIB</td>
                <td>CAO
                    (MOOC)</td>
            </tr>
            <tr>
                <td>FRI</td>
                <td>CAO
                    (MOOC)</td>
                <td>WT</td>
                <td colspan="2">WT LAB</td>
                <td colspan="2">QAVA</td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <th>   </th>
                <th>SUBJECT CODE</th>
                <th>SUBJECT NAME</th>
                <th>FACULTY NAME</th>
            </tr>
            <tr>
                <td>WT</td><td>22IT104001</td><td>Web Technologies</td><td>Mr.P Yogendra Prasad</td>
            </tr>
            <tr>
                <td>ML</td><td>22AI102003</td><td>Machine Learning</td><td>Dr. C. Siva Kumar</td>
            </tr>
            <tr>
                <td>DM</td><td>22AI101017</td><td>Data Mining</td><td>Dr. K. Reddy Madhavi</td>
            </tr>
            <tr>
                <td>WT LAB</td><td>22IT104001</td><td>Web Technologies Lab</td><td>Ms. C. Nithisha</td>
            </tr>
            <tr>
                <td>ML LAB</td><td>22AI102003</td><td>Machine Learning Lab</td><td>Dr. C. Siva Kumar</td>
            </tr>
            <tr>
                <td>CP</td><td>22CS102035</td><td>Competitive Programming</td><td>CP-GT3</td>
            </tr>
            <tr>
                <td>QAVA</td><td>22LG101702</td><td>Quantitative Aptitude and Verbal Ability</td><td>QAVA-GT2</td>
            </tr>
            <tr>
                <td>CAO</td><td>22DS101017M</td><td>Computer Architecture and Organization (MOOC)</td><td>-</td>
            </tr>
            <tr>
                <td>PA</td><td>22DS101004M</td><td>Predictive Analytics (MOOC)</td><td>-</td>
            </tr>
        </table>  
    </table>    
    </body>
</html>